{
  "name": "competitive-tracker",
  "version": "1.0.0",
  "description": "Real-time competitive intelligence tracker",
  "main": "server/server.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "npm run install-all && cd client && npm run build",
    "start": "npm run install-all && cd server && npm start",
    "dev": "cd server && npm start",
    "railway:build": "npm run install-all && npm run build"
  },
  "keywords": ["competitive-intelligence", "tracker", "web"],
  "author": "Puneet",
  "license": "MIT"
}
